{"name":"dcmetromap","short_name":"dcmetromap","description":"","start_url":"/dcmetromap","display":"standalone","background_color":"#fff","theme_color":"#fff","icons":[{"src":"/assets/icons/appicon-192-a0ee1149962f24b8bd7c33147a3218e7.png","sizes":"192x192"},{"src":"/assets/icons/appicon-280-902b4790610014c8ad13922b1d47eaf1.png","sizes":"280x280"},{"src":"/assets/icons/appicon-512-5ca0a0c8252aea168e0c85e9844a2669.png","sizes":"512x512"}]}
