{"name":"dcmetromap","short_name":"dcmetromap","description":"","start_url":"/dcmetromap","display":"standalone","background_color":"#fff","theme_color":"#fff","icons":[{"src":"/assets/icons/appicon-192-3a919aafc7da8bdeeab5f2481fadfdcd.png","sizes":"192x192"},{"src":"/assets/icons/appicon-280-cb975abc49c1c61341990413dd935daf.png","sizes":"280x280"},{"src":"/assets/icons/appicon-512-c83195e216f7459ce963a32d81c1d4b0.png","sizes":"512x512"}]}
